<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .con{
            display: flex;
            background-color:grey;
        }
        .item{
            width: 100px;
            height: 100px;
            /* background-color: aqua; */
            text-align: center;
        }
        .r1{
            background-color:lightgoldenrodyellow;
            height: 20vh;
            justify-content: center;
        }
        .r2{
            background-color: lightpink;
            height: 70vh;
        }
        .r3{
            background-color: lightsalmon;
            height: 10vh;
            justify-content: center;
        }
        .item2,.item3{
            height: 100%;
        }
        .item2{
            background-color: blue;
            width: 20%;
            display: flex;
            flex-direction: column;

        }
        .item3{
            background-color: lightseagreen;
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .item21,.item22{
            width: 100%;
            height: 100px;
        }
        .item21{
            background-color: azure;
            flex-basis: 90%;

        }
        .item22{
            background-color: bisque;
            flex-basis: 10%;
        }
        .item31,.item32{
            width: 100%;
            height: 100px;
        }
        .item31{
            background-color: blueviolet;
            flex-basis: 10%;
        }
        .item32{
            background-color:brown;
            flex-basis: 90%;
        }

    </style>
</head>
<body>
    <div class="con r1">
        <div class="item item1">
               top
        </div>
    </div>
    <div class="con r2">
        <div class="item item2">
            <div class="item item2 item21">
                nav

            </div>
            <div class="item item2 item22">
                update
                
            </div>
               
        </div>
        <div class="item item3">
            <div class="item item3 item31">
                marquee
            </div>
            <div class="item item3 item32">
                content
            </div>
            
     </div>
    </div>
    <div class="con r3">
        <div class="item item4">
               footer
        </div>
    </div>
</body>
</html>